#ifndef INC_AHT21_H_
#define INC_AHT21_H_


#include <stdlib.h>
#include "main.h"
#include "stm32f4xx_hal.h"

/*!
* @brief Статусы датчика
* @details Перечисление статустов датчика. 
* Служит кодами ответов некоторых функций и результатом выполнения последней операции
*/
typedef enum {
	AHT21_OK,
	AHT21_NOT_STARTED,
	AHT21_IS_NULL,
	AHT21_NO_MEMORY,
	AHT21_NOT_INITIALIZED,
	AHT21_TX_ERROR,
	AHT21_RX_ERROR,
	AHT21_UNKNOWN_COMMAND
} AHT21_STATUS;

/*!
* @brief Байт команды соединения
*/
#define AHT21_CONNECT_BYTE 0x71

/*! 
* @brief Адрес датчиков AHT
* @details Адрес датчика AHT21, указанный в документации.
* сделан сдвиг, поскольку датчик работает с 7-битным значением
*/
#define AHT_21_ADDR 0x38 << 1;

/*!
* @brief Структура данных, представляющая датчик AHT
*/
typedef struct{
	/*! 
	* @brief Результат последнего запроса
	*  
	* @details ret хранит указатель на результат 
  * последнего запроса к датчику
	*/
	HAL_StatusTypeDef *ret;
	
	/*! 
	* @brief Буфер данных
	*  
	* @details buff хранит указатель на буффер 
	* данных датчика
	*/
	uint8_t *buff;
	
	/*! 
	* @brief Влажность
	*  
	* @details humidity хранит последние показания влажности, 
	* полученные от датчика
	*/
	uint32_t humidity;
	
	/*! 
	* @brief Температура
	*  
	* @details temperature хранит последние показания температуры, 
	* полученные от датчика
	*/
	int32_t temperature;
	
	/*! 
	* @brief Порт датчика
	*  
	* @details port хранит указатель на порт, 
	* где работает датчик
	*/
	I2C_HandleTypeDef *port;
	
	/*! 
	* @brief Адрес датчика
	*  
	* @details address хранит адрес, где работает датчик
	*/
	uint8_t address;
	
	/*! 
	* @brief Статус датчика
	*  
	* @details lastError хранит последний статус датчика
	*/
	AHT21_STATUS lastError;
} AHT;

/*!
* @brief Инициализация датчика
* @details Запускает датчик и инициализирует начальные значения структуры
*
* @param[in] port указатель на порт, с которым соединён датчик
* @param[in] address адрес датчика
* 
* @return Указатель на созданную структуру, описывающую датчик 
*/
AHT* AHT21Init(I2C_HandleTypeDef *port, uint8_t address);

/*!
* @brief Выполнить измерения
* @details Отправляет команду начать измерения
* и сохраняет результаты в полях структуры датчика
* @param[in] sensor указатель на структуру, с которой мы работаем
* @return Возвращает результат выполнения функции
*/
AHT21_STATUS readInfo(AHT *sensor);

/*!
* @brief Деструктор структуры
* @details Уничтожает структуру и корректно освобождает выделенную память
*
* @param[in] sensor указатель на структуру, подлежащую удалению
*/
void AHT21Deleter(AHT *sensor);
/////////////////////////////NON-BLOCKING MODE WITH INTERRUPTIONS/////////////////////////////
/*!
* @brief Отправить команду начать измерения
* @details Отправляет команду начать измерения.
* Команда будет отправлена в неблокирующем режиме с прерываниями
* @param[in] sensor указатель на структуру, с которой мы работаем
* @return Возвращает статус датчика после вызова функции
*/
AHT21_STATUS sendInfoRequestIT(AHT *sensor);

/*!
* @brief Запросить результаты измерения
* @details Запрашивает результаты измерения.
* Ответ буде получен в неблокирующем режиме с прерываниями
* @param[in] sensor указатель на структуру, с которой мы работаем
* @return Возвращает статус датчика после вызова функции
*/
AHT21_STATUS parseInfoRequestIT(AHT *sensor);
/////////////////////////////NON-BLOCKING MODE WITH DMA/////////////////////////////
/*!
* @brief Отправить команду начать измерения
* @details Отправляет команду начать измерения.
* Команда будет отправлена в неблокирующем режиме с прямым доступом к памяти
* @param[in] sensor указатель на структуру, с которой мы работаем
* @return Возвращает статус датчика после вызова функции
*/
AHT21_STATUS sendInfoRequestDMA(AHT *sensor);

/*!
* @brief Запросить результаты измерения
* @details Запрашивает результаты измерения.
* Ответ буде получен в неблокирующем режиме с прямым доступом к памяти
* @param[in] sensor указатель на структуру, с которой мы работаем
* @return Возвращает статус датчика после вызова функции
*/
AHT21_STATUS parseInfoRequestDMA(AHT *sensor);

#endif /* INC_AHT21_H_ */
